# yourbox

./: .gitignore  .travis.yml  README.md  bower.json  circle.yml  gulpfile.js  package.json  pom.xml
checkstyle/: ClassHeader.txt  checkstyle.xml  suppressions.xml
gulp/: copy.js  handle-errors.js  handleErrors.js  serve.js
src/main/java/com/origins/: ApplicationWebXml.java  YourBoxApplication.java
src/main/java/com/origins/configuration/: AsyncConfig.java  CacheConfig.java  HazelcastConfig.java  LocaleConfig.java  MetricsConfig.java  OriginsProperties.java  SecurityConfig.java  ThymeleafConfig.java  WebConfigurer.java
src/main/java/com/origins/configuration/exception/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/origins/configuration/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/origins/domain/: AbstractAuditingEntity.java  Authority.java  PersistentToken.java  User.java
src/main/java/com/origins/enums/: Constants.java
src/main/java/com/origins/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java  package-info.java
src/main/java/com/origins/mappers/: AuthorityMapper.java  PersistentTokenMapper.java  UserMapper.java
src/main/java/com/origins/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  package-info.java
src/main/java/com/origins/security/exception/: UserNotActivatedException.java
src/main/java/com/origins/service/: MailService.java  UserService.java
src/main/java/com/origins/service/dto/: UserDTO.java
src/main/java/com/origins/utils/: DefaultProfileUtil.java  HeaderUtil.java  PaginationUtil.java  RandomUtil.java
src/main/java/com/origins/web/: AccountResource.java  ProfileInfoResource.java  UserResource.java
src/main/java/com/origins/web/dao/: KeyAndPasswordDao.java  ManagedUserDao.java
src/main/java/com/origins/web/exception/: CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java
src/main/java/com/origins/web/exception/dao/: ErrorResponse.java  FieldErrorResponse.java  ParameterizedErrorResponse.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V001_01__initial db creation.sql  V001_02__initial db data.sql
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/mappers/: AuthorityMapper.xml  PersistentTokenMapper.xml  UserMapper.xml
src/test/java/com/origins/: YourBoxApplicationTests.java
